total 68
drwxr-xr-x 2 root root 4096 Dec  5 18:36 .
drwxr-xr-x 6 root root  121 Dec  5 17:52 ..
-rwxr--r-- 1 root root   32 Dec  5 17:53 0-hello_world
-rwxr--r-- 1 root root   27 Dec  5 18:04 #1-confused_smiley#
-rwxr--r-- 1 root root   28 Dec  5 18:07 1-confused_smiley
-rwxr--r-- 1 root root   25 Dec  5 18:00 1-confused_smiley~
-rwxr--r-- 1 root root   28 Dec  5 18:09 2-hellofile
-rwxr--r-- 1 root root   39 Dec  5 18:11 3-twofiles
lrwxrwxrwx 1 root root   22 Dec  5 18:17 .#4-lastlines -> root@aef5e3d237bd.5104
-rwxr--r-- 1 root root   35 Dec  5 18:16 4-lastlines
-rwxr--r-- 1 root root   36 Dec  5 18:15 4-lastlines~
-rwxr--r-- 1 root root   35 Dec  5 18:18 5-firstlines
-rwxr--r-- 1 root root   40 Dec  5 18:23 6-third_line
-rwxr--r-- 1 root root   27 Dec  5 18:20 6-third_line~
-rwxr--r-- 1 root root   99 Dec  5 18:29 7-file
-rwxr--r-- 1 root root   36 Dec  5 18:35 8-cwd_state
-rwxr--r-- 1 root root   36 Dec  5 18:33 8-cwd_state~
-rw-r--r-- 1 root root   12 Dec  5 18:30 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Dec  5 18:38 ls_cwd_content
-rw-r--r-- 1 root root   16 Dec  5 17:58 README.md
